spring.application.name=registration

spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name = user
spring.security.user.password = user1

# Global log level
logging.level.root=INFO

# Log only your app packages in detail
logging.level.com.secure.registration=DEBUG

# Write logs to a file (optional)
logging.file.name=logs/app.log

server.port=8081

